<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congratulations!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #4CAF50;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .treasure-image {
      max-width: 400px;
      margin: 0 auto;
    }
    .play-again-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Congratulations!</h1>
  <img class="treasure-image" src="/static/images/chest.jpg" alt="Treasure">
  <p>"Congratulations, intrepid seeker! You have reached the end of your journey to find this treasure chest. While it may appear empty, the true treasure lies in the lessons learned, the perseverance shown, and the resilience developed throughout your quest. Remember that in life, the greatest riches are often found in the intangible moments, the friendships forged, and the personal growth attained. Cherish the memories created on this remarkable expedition, for they will forever hold the essence of your own unique treasure."</p>
  <br>
  <br>
  <p>Thank you for playing the treasure hunt game.</p>
</body>
</html>
